<!DOCTYPE html>
<html>
<head>
	<body color="blue">
	<title>Meet the Team!</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="gridwork.css">
</head>
<body>
<header>
<h1>This wouldn't have been possible without our <em>amazing</em> team!</h1></header>
<div class="row">
	<div class="col-12">
		<ul>
		<li><a href="interviews.html">Interview Etiquette</a></li>
		<li><a href="trouble.html">Troubleshooting</a></li>
		<li><a href="customer.html">Customer Service</a></li>
		<li><a href="passive.html">Passive Voice</a></li>
		<li><a href="cover.html">Home Page</a></li>
	</ul>
	</div>

</div>
	<div class="row">
		<div class="col-2">
			<img src="bri.jpg" title="Brianne Hegwood" alt="Just testing" height="150" width="150">
		</div>
		<div class="col-2"> 
		<p>And while the sport is quite old, it continues to grow and expand. New moves are introduced, and new match styles are implemented all the time. The standard wrestling match is a one-on-one match, with an official referee, in the four-sided ring. A winner is determined when one wrestler's shoulders are on the match for the referee's 3 count, when a wrestler submits via tapping out, or when a wrestler is disqualified for breaking a rule of the match. </p>
		</div>
	
		<div class="col-2">
			<img src="kelvin.jpg" title="Kelvin Anderson" alt="Just testing" height="150" width="150">
		</div>	
		<div class="col-2"> 
		<p>And while the sport is quite old, it continues to grow and expand. New moves are introduced, and new match styles are implemented all the time. The standard wrestling match is a one-on-one match, with an official referee, in the four-sided ring. A winner is determined when one wrestler's shoulders are on the match for the referee's 3 count, when a wrestler submits via tapping out, or when a wrestler is disqualified for breaking a rule of the match. </p>
		</div>
		<div class="col-2">
			<img src="sufen.jpg" title="Sufen Zhao" alt="Just testing" height="150" width="150">
		</div>

		<div class="col-2"> 
		<p>And while the sport is quite old, it continues to grow and expand. New moves are introduced, and new match styles are implemented all the time. The standard wrestling match is a one-on-one match, with an official referee, in the four-sided ring. A winner is determined when one wrestler's shoulders are on the match for the referee's 3 count, when a wrestler submits via tapping out, or when a wrestler is disqualified for breaking a rule of the match. </p>
		</div>
	</div>
</body>
</html>