<!DOCTYPE html>
<html>
<body background="screen.png">
<head>
	<meta charset="UTF-8">
	<title>Onward to learning</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="gridwork.css">
</head>
<body>
<header>
	<font color="black">
	<h1>Welcome to our website!</h1>
	</header>
<div class="row"> 
	<div class="col-12">
		<img src="logo.jpg" title="team logo" alt="the essentials logo" height="500" width="100%">
	</div>
</div>

<div class="row">
	<div class="col-12">
		<ul>
		<li><a href="interviews.html">Interview Etiquette</a></li>
		<li><a href="trouble.html">Troubleshooting</a></li>
		<li><a href="customer.html">Customer Service</a></li>
		<li><a href="passive.html">Passive Voice</a></li>
		<li><a href="about.html">Meet the Team</a></li>
	</ul>
	</div>

</div>

<div class="row">
	<div class="col-6">
		<p>Whether someone calls it wrestling or sports entertainment, the men who put on a show in the ring do what few are willing to do. The training and determination that those men and women have goes beyond what many other have. While there are people who have their reasons for not enjoying a wrestling match, there is a spectacle that fans of all ages are drawn to. </p>

	</div>
	<div class="col-6">
		<p> But now there are more types of wrestling matches. These rules change the rules of the match in several ways. The number of participants may have changed, or maybe the rules needed to win are changed. Many of these matches add a new level of excitement and complexity to an otherwise normal match, and several popular wrestlers have made careers out of competing in other match types. </p>
	</div>
</div>
</font>
</body>
</html>