<!DOCTYPE html>
<html>
<body background="interview.jpg">
<head>
	<meta charset="UTF-8">
	<title>Interview Etiquette</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="gridwork.css">
</head>
<body>
<header>
	<font color="#000"><h1>Interview Etiquette</h1>
	</header>

<div class="row">
	<div class="col-12">
		<ul>
		<li><a href="passive.html">Passive Speach</a></li>
		<li><a href="trouble.html">Troubleshooting</a></li>
		<li><a href="cover.html">Homepage</a></li>
		<li><a href="customer.html">Customer Service</a></li>
		<li><a href="about.html">Meet the Team</a></li>
	</ul>
	</div>

</div>
<div class="row"> 
	<div class="col-8">
		<iframe width="690" height="350" src="https://www.youtube.com/embed/iVUmR4JlAfw" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="col-3">
		<p>Whether someone calls it wrestling or sports entertainment, the men who put on a show in the ring do what few are willing to do. The training and determination that those men and women have goes beyond what many other have. While there are people who have their reasons for not enjoying a wrestling match, there is a spectacle that fans of all ages are drawn to. </p>
	</div>
</div>

<div class="row">
	<div class="col-6">
		<p>Whether someone calls it wrestling or sports entertainment, the men who put on a show in the ring do what few are willing to do. The training and determination that those men and women have goes beyond what many other have. While there are people who have their reasons for not enjoying a wrestling match, there is a spectacle that fans of all ages are drawn to. </p>

	<p>And wrestling isn't a local concept. While some of the largest companies and most popular figures are located in the United States, the spectacle is present all over the world. Japan and Mexico are two major wrestling powerhouses, bringing some of the most popular names in the business to the foreground. Many wrestlers who work in the United States have spoken about their time wrestling in places are far as the United Kingdom and even in India. While many territories and countries have developed their own style, they all share the same basics. </p>

	</div>
	<div class="col-6">
		<p>And while the sport is quite old, it continues to grow and expand. New moves are introduced, and new match styles are implemented all the time. The standard wrestling match is a one-on-one match, with an official referee, in the four-sided ring. A winner is determined when one wrestler's shoulders are on the match for the referee's 3 count, when a wrestler submits via tapping out, or when a wrestler is disqualified for breaking a rule of the match. </p>
		<p> But now there are more types of wrestling matches. These rules change the rules of the match in several ways. The number of participants may have changed, or maybe the rules needed to win are changed. Many of these matches add a new level of excitement and complexity to an otherwise normal match, and several popular wrestlers have made careers out of competing in other match types. </p>
	</div>
</div>
</font>
</body>
</html>