html {
	color: #251cbc;

}

/* Dropdown Button */
.dropbtn {
    background-color: #000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1010aa;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.jump {
	padding-top: 20%;
	padding-left: 45%
}


header {
	text-align: center;
}

body {
	align-content: center;
	background-size: 100% 160%;
}

img {
	border-radius: 150px;
}

ul {
    list-style-type: none;
    margin: 2px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

li {
    float: center;
    display: inline-block;
}

li a {
	font-size: 20px;
    display: block;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    align-content: center;
}

li a:hover {
	text-decoration: underline;
	font-weight: bold;
	color: #ff222f;
}

.col-6 {
	font-size: 20px;
}


